<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cihat.pala\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
